{
  "description": "User Authenticated Resource Server",
  "author": "Giovanni Manzoni <dev@giovannimanzoni.com> (https://www.giovannimanzoni.com)",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marketplace-Org/marketplace-dev-user-authenticated-resource.git"
  },
  "license": "GPL-3.0-or-later",
  "keywords": [],
  "scripts": {
    "typecheck": "tsc -p tsconfig.test.json",
    "lint": "eslint --fix . && prettier --write .",
    "lint:check": "eslint . && prettier --check .",
    "clean": "rm -rf ./dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:cov": "vitest run --coverage && node scripts/coverage-audit.mjs",
    "test:mutation": "stryker run",
    "update": "yarn upgrade-interactive --latest --network-timeout 100000",
    "dev": "tsc && npx tsx watch --import ./src/instrument.mts src/index.mts",
    "build": "yarn clean && tsc && tsc-alias",
    "start": "node --import ./dist/instrument.mjs dist/index.mjs",
    "cloc": "cloc . --exclude-dir=node_modules,dist,.git,upload",
    "scc": "scc . --exclude-dir=node_modules,dist,.git -w --sort --directory-walker-job-workers=8 --count-as=mts:TypeScript",
    "hooks:install": "git rev-parse --git-dir > /dev/null 2>&1 && git config core.hooksPath .githooks && ./scripts/lockfile-registry-filter.sh install || true",
    "prepare": "yarn run hooks:install",
    "semgrep": "docker run --rm --network none -e HOME=/tmp -u \"$(id -u):$(id -g)\" -v \"$PWD\":/src -w /src semgrep/semgrep:1.172.0 semgrep scan --metrics=off --disable-version-check --scan-unknown-extensions --config semgrep/ $(find src -type f \\( -name '*.mts' -o -name '*.cts' -o -name '*.ts' -o -name '*.mjs' -o -name '*.cjs' -o -name '*.js' \\))",
    "semgrep:ci": "docker run --rm --network none -e HOME=/tmp -u \"$(id -u):$(id -g)\" -v \"$PWD\":/src -w /src semgrep/semgrep:1.172.0 semgrep scan --metrics=off --disable-version-check --scan-unknown-extensions --error --sarif --output semgrep.sarif --config semgrep/ $(find src -type f \\( -name '*.mts' -o -name '*.cts' -o -name '*.ts' -o -name '*.mjs' -o -name '*.cjs' -o -name '*.js' \\))"
  },
  "engines": {
    "node": "^24.18.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@as-integrations/koa": "^3.0.0",
    "@axiumine/koa-utils": "^7.1.0",
    "@axiumine/marketplace-common": "^4.5.0",
    "@node-rs/bcrypt": "^1.10.7",
    "@sentry/node": "10.75.0",
    "dotenv": "^17.4.2",
    "graphql": "^16.14.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-scalars": "^2.0.0",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "mongodb": "^7.5.0",
    "mongodb-client-encryption": "^7.2.1",
    "mongoose": "^9.9.1",
    "redis": "^6.2.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@axiumine/eslint-config-be": "^2.0.2",
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/koa": "^3.0.3",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/node": "^26.1.2",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-n": "^18.2.2",
    "eslint-plugin-promise": "^7.3.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "prettier": "^3.9.6",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.9.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "resolutions": {
    "qs": "^6.15.2"
  }
}
